!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
child_code	pipe3.c	/^void child_code()$/;"	f
fds	pipe3.c	/^int fds[2];$/;"	v
main	fifowrite.c	/^int main()$/;"	f
main	pipe3.c	/^int main()$/;"	f
main	pipe5.c	/^int main(void)$/;"	f
main	pipe6.c	/^int main()$/;"	f
parent_code	pipe3.c	/^void parent_code()$/;"	f
